<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 近頃気になっているCSSフレームワーク | nqou.net</title><meta name="description" content="近頃気になっているCSSフレームワーク - nqounet"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/casual.css"><link rel="stylesheet" href="/css/semantic.min.css"><link rel="search" type="application/opensearchdescription+xml" href="http://www.nqou.net/atom.xml" title="nqou.net"></head><body><div class="sidebar"><div class="ui vertical inverted menu"><div class="h100"></div><h3 class="ui inverted aligned icon header"><div class="content"><a href="/" class="title-link">nqou.net</a></div></h3><div class="h50"></div><div class="side-nav"><a href="/" target="_self" class="item">HOME<i class="icon home"></i></a><a href="/archives" target="_self" class="item">ARCHIVES<i class="icon archive"></i></a><a href="/tags" target="_self" class="item">TAGS<i class="icon tags"></i></a><a href="/about" target="_self" class="item">INFO<i class="icon info"></i></a><a href="/atom.xml" target="_self" class="item">FEED<i class="icon rss"></i></a></div><div class="h50"></div></div><div class="h50 mq"><a class="ui teal big label"><i class="content icon"></i></a></div><div class="author-info"><a href="/" class="img-link"><img src="/avatar.png" class="author-photo ui tiny circular image"></a><h4 class="ui aligned icon header"><div class="content">nqounet</div></h4><p class="author-desc">Beer, Perl, Kansai.pm</p><div class="social-outer"><div class="social-inner"><a href="http://github.com/nqounet" target="_blank" class="social-link"><i class="icon github"></i></a><a href="http://twitter.com/nqounet" target="_blank" class="social-link"><i class="icon twitter"></i></a><a href="https://www.facebook.com/nobutaka.wakabayashi" target="_blank" class="social-link"><i class="icon facebook"></i></a></div></div></div></div><div class="main"><div class="wrap"><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">近頃気になっているCSSフレームワーク</h1><div class="post-info"><div class="post-date"><h6 class="ui header"><i class="calendar icon"></i><div class="content">2014年6月7日</div></h6></div></div><div class="post-content"><p><a href="https://twitter.com/nqounet" target="_blank" rel="noopener">@nqounet</a>です。</p>

<p>厳密に言うと違うのかもしれませんが、デザインもツールを上手く使うことで表現に幅ができます。</p>

<p>Bootstrapは画期的だと思いますし、今でも愛用していますが、すべての機能を使いこなしているわけではないのと、あまりにも沢山の人が使うので、少々色合いを変えたくらいでは面白みにかける、というものです。</p>

<p>軽い感じで使えるCSSフレームワークがないかなと、いつも探しているのですがなかなか見つかりません。</p>



<h2>気になっているヤツラ</h2>

<ul><br><li><a href="https://github.com/c2prods/Project-Tyson" target="_blank" rel="noopener">c2prods/Project-Tyson</a></li><br><li><a href="https://github.com/OnsenUI/OnsenUI" target="_blank" rel="noopener">OnsenUI/OnsenUI</a></li><br><li><a href="https://github.com/sourcebitsllc/chocolatechip-ui/" target="_blank" rel="noopener">sourcebitsllc/chocolatechip-ui</a></li><br><li><a href="http://topcoat.io/" target="_blank" rel="noopener">Topcoat</a></li><br></ul>

<p>他にもブクマしたような気もするのですが、探してもよくわからないので（だからこそブログで書こうと思ったわけですが）、とりあえず4つほど挙げてみました。</p>

<p>TopcoatはCDNも充実していて使い勝手も良さそうなのですが、まだ使っていません…。というよりは、それ以外はざっと見ただけで、CSSフレームワークかどうかすら未確認です。</p>

<ul><br><li><a href="http://cdnjs.com/libraries/topcoat/" target="_blank" rel="noopener">topcoat - cdnjs.com - the missing cdn for javascript and css</a></li><br></ul>

<p>yeomanを使うと、ひな形を作るのが簡単なので、サンプルページのようなものがどんどん増えていきますので、そのページに、少しでも使ってやりたいと思っています。</p>

<p>JavaScriptのサンプルページのように、チョット枚数を増やして頑張ってみようとすると、すぐ挫折してしまうので、もっと軽い感じで作りたいです。</p>

<h2>小さな部品を組み合わせて使うのも良いよ</h2>

<p>Perlでも、大きなモジュール（ソフトウェア）をドーンと使うのは悪くはないと思います。</p>

<p>例えばMojoliciousは私もよく使います。Mojoliciousはそれ一つだけでウェブアプリが作れるような大きなフレームワークです。</p>

<p>しかし、例えば、違うフレームワークを使おうとすると、メソッド名が違っていて戸惑うことがあります。</p>

<p>フレームワークが変わると最初から勉強しなおし、ということになりますよね。</p>

<p>そんな時、多機能なソフトウェアではなく、単機能で洗練されたモジュールを使いこなすことで、それらを組み合わせて1つの大きな機能を提供することができます。</p>

<p>例えば、JSONを使うだけの用途でMojolicious（Mojo::JSON）を使うのは、かなりダメです。</p>

<p>JSONをメインに使うのであれば、もっと高速なJSON::XSあたりを使いたいですよね。</p>

<p>単純な用途ではなく、複合的な用途、それこそWebAPIのサーバを作るときには、Mojoliciousを選択するのはありでしょう。</p>

<p>また、Mojoliciousは、Perl5.10以降であれば、標準モジュールがあれば動作することが売りの1つです。</p>

<p>事情があってcpanmが使えない時には威力を発揮します。レンタルサーバなどでも、FTPでアップロードしてCGIのようにも使えます。</p>

<p>…話がずれてきましたのでもとに戻すと、大きなフレームワークには、それなりの規模が相応しいものです。</p>

<p>個人サイトのトップページだけのためにjQueryMobileを使うのは愚の骨頂です。（まさに<a href="http://www.nqou.net">http://www.nqou.net</a>がそうです）</p>

<p>グリッドレイアウトのためだけにbootstrapを使うのはオーバースペックです。</p>

<p>レイアウトだけでなく、ボタンやアラート、モーダル、ポップアップなども使うときにこそ必要なフレームワークだと思います。</p>

<p>…まあ、飽き性の言い訳ですかね。</p>

<p>色々と書いてみましたが、書けば書くほど無理矢理感が芽生えてきました。</p>

<p>結局のところ、好きなモノを使えばよいですね。</p>
</div></article></div></section><footer><div class="paginator"><a href="/2014/06/16/004553/" class="prev"><button class="ui button teal">前の記事</button></a><a href="/2014/06/06/072133/" class="next"><button class="ui button teal">次の記事</button></a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'nqounet';
var disqus_identifier = '2014/06/07/073658/';
var disqus_title = '近頃気になっているCSSフレームワーク';
var disqus_url = 'http://www.nqou.net/2014/06/07/073658/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//nqounet.disqus.com/count.js" async></script><div class="copyright"><p>© 2000 - 2017 <a href="http://www.nqou.net">nqounet</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and theme by <a href="https://github.com/littlewin-wang/hexo-theme-casual" target="_blank">casual</a></p></div></footer></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="/js/jquery.goup.min.js"></script><script src="/js/semantic.min.js"></script><script src="/js/casual.js"></script><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>$(document).ready(function(){$.goup({trigger:100,bottomOffset:100,locationOffset:5,title:'',titleAsText:true});});</script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-3538047-6",'auto');ga('send','pageview');</script></div></body></html>