<!DOCTYPE html><html lang="ja"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> XMindの使い方 - nqou.net</title><meta name="description" content="XMindの使い方 - nqounet"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/casual.css"><link rel="stylesheet" href="/css/semantic.min.css"><link rel="search" type="application/opensearchdescription+xml" href="https://www.nqou.net/atom.xml" title="nqou.net"></head><body><div class="sidebar"><div class="ui vertical inverted menu"><div class="h100"></div><h3 class="ui inverted aligned icon header"><div class="content"><a href="/" class="title-link">nqou.net</a></div></h3><div class="h50"></div><div class="side-nav"><a href="/" target="_self" class="item">HOME<i class="icon home"></i></a><a href="/archives" target="_self" class="item">ARCHIVES<i class="icon archive"></i></a><a href="/tags" target="_self" class="item">TAGS<i class="icon tags"></i></a><a href="/about" target="_self" class="item">INFO<i class="icon info"></i></a><a href="/atom.xml" target="_self" class="item">FEED<i class="icon rss"></i></a></div><div class="h50"></div></div><div class="h50 mq"><a class="ui teal big label"><i class="content icon"></i></a></div><div class="author-info"><a href="/" class="img-link"><img src="/avatar.png" class="author-photo ui tiny circular image"></a><h4 class="ui aligned icon header"><div class="content">nqounet</div></h4><p class="author-desc">Whisky, Perl, Kansai.pm</p><div class="social-outer"><div class="social-inner"><a href="https://github.com/nqounet" target="_blank" class="social-link"><i class="icon github"></i></a><a href="https://twitter.com/nqounet" target="_blank" class="social-link"><i class="icon twitter"></i></a></div></div></div></div><div class="main"><div class="wrap"><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">XMindの使い方</h1><div class="post-info"><div class="post-date"><h6 class="ui header"><i class="calendar icon"></i><div class="content">2014年4月3日</div></h6></div></div><div class="post-content"><p><a href="https://twitter.com/nqounet" target="_blank" rel="noopener">@nqounet</a>です。</p>

<p>頭の整理術としてマインドマップがありますが、そのマインドマップを簡単に書けるソフトがあるので簡単に紹介してみます。</p>



<h2>マインドマップとは</h2>

<p>ざっくりとWikipediaから引用してみましょう。</p>

<blockquote cite="http://ja.wikipedia.org/wiki/%E3%83%9E%E3%82%A4%E3%83%B3%E3%83%89%E3%83%9E%E3%83%83%E3%83%97" title="マインドマップ - Wikipedia" class="blockquote"><p>マインドマップはトニー・ブザン(Tony Buzan)が提唱した思考・発想法の一つ。頭の中で起こっていることを目に見えるようにした思考ツールのこと。 </p></blockquote>

<div class="cite">[<cite><a href="http://ja.wikipedia.org/wiki/%E3%83%9E%E3%82%A4%E3%83%B3%E3%83%89%E3%83%9E%E3%83%83%E3%83%97" target="_blank" rel="noopener">マインドマップ - Wikipedia</a></cite>]</div>

<p>やり方は色々とあると思いますが、マインドマップを書くというのは「頭のなかにあることを、深く考えながら記録して行くこと」だと思っています。</p>

<p>XMindは、この記録していく作業に関して特化しているソフトです。</p>

<p>考えながら入力するのに適していると思っていて、かなり愛用しています。</p>

<p>以前は私の環境では入力に若干不具合（最初の文字がうまく日本語入力できない）があったのですが、今のバージョンでは快適に入力できるようになっています。</p>

<h2>XMindをインストール</h2>

<p>XMindはMacだけでなくWindowsにもありますので、どちらも使っているようなバイリンガルな方でもファイルが共有できるので安心です。</p>

<blockquote cite="http://jp.xmind.net/" title="人気ランキング No.1のマインドマップソフト XMind" class="blockquote"><p>今いちばん注目の マインドマップツール XMind</p></blockquote>

<div class="cite">[<cite><a href="http://jp.xmind.net/" target="_blank" rel="noopener">人気ランキング No.1のマインドマップソフト XMind</a></cite>]</div>

<p>ダウンロードページはこちらです → <a href="http://jp.xmind.net/download/" target="_blank" rel="noopener">無料ダウンロード｜ XMind</a></p>

<p>インストールしたら早速立ち上げてみましょう。</p>

<h2>XMindでマインドマップを書く</h2>

<p>このソフトの使い方（書き方）の基本は以下の二点です。</p>

<ul>
<li>兄弟要素を追加する場合はEnterキー</li>
<li>子要素を追加する場合はTabキー（InsertキーでもOKっぽい）</li>
</ul>

<p>まず「中心トピック」と書いてある部分に主題を書いておきます。</p>

<p>「中心トピック」にフォーカスを当てた（選択されている）状態で文字を入力できます。</p>

<p>フォーカスがあるときは、キーボードから入力すると中身の文字列を上書きします。</p>

<p>フォーカスがある状態で「F2」を押すと編集できます。</p>

<p>この辺は、Excelをイメージすると良いのではないかと思います。</p>

<p>文字を入力したらEnterで確定できます。</p>

<p>この状態で、中心トピックにフォーカスがある状態になっています。</p>

<p>この状態からTabキーを押すと中心トピックに関連する「主トピック」が作成できます。</p>

<p>（中心トピックに関してはEnterを押すと子要素を作成しますが、これは例外と思ってください。）</p>

<p>主トピックに文字を入力できたら、そこから更に深く掘り下げ（Tabキー）たり、中心トピックに関連することを列挙（Enterキー）したりしていきます。</p>

<p>細かい配置などはソフトが自動的に考えてくれるので、関係性だけを考慮してどんどん書いていきます。</p>

<p>書いたモノを眺めていると、違う何かを思いついたりすることもあるのではないかと思います。</p>

<h2>書いたものを再利用する</h2>

<p>こうして列挙した結果についてはいろいろな形式でエクスポートできます。</p>

<p>便利なエクスポートに関しては有料版の機能になっていますが、HTMLやテキスト、画像（PNGやJPEG）でのエクスポートは無料版でも可能です。</p>

<p>また、印刷は可能なので、印刷を経由してPDFでの出力も可能です。（対応している場合）</p>

<p>トピックごとにマークなどが簡単に追加・削除できるので、簡易な資料としては十分に使えるクォリティです。</p>

<h2>まとめ</h2>

<p>マインドマップは、頭にあるものを吐き出すのに丁度良いツールです。</p>

<p>個人的には、配置のことを考えずに、親子関係、兄弟関係だけに集中して考えて入力していけるのが気に入っています。</p>

<p>逆に、配置や関係性を自由に編集したい場合はかなり不自由なソフトですのでご注意を。</p>

<p>（そういった場合は、他のソフトを検討するほうがよいでしょう。）</p>
</div></article></div></section><footer><div class="paginator"><a href="/2014/04/05/162159/" class="prev"><button class="ui button teal">前の記事</button></a><a href="/2014/03/25/234054/" class="next"><button class="ui button teal">次の記事</button></a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'nqounet';
var disqus_identifier = '2014/04/03/081322/';
var disqus_title = 'XMindの使い方';
var disqus_url = 'https://www.nqou.net/2014/04/03/081322/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//nqounet.disqus.com/count.js" async></script><div class="copyright"><p>© 2000 - 2019 <a href="https://www.nqou.net">nqounet</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and theme by <a href="https://github.com/littlewin-wang/hexo-theme-casual" target="_blank">casual</a></p></div></footer></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="/js/jquery.goup.min.js"></script><script src="/js/semantic.min.js"></script><script src="/js/casual.js"></script><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>$(document).ready(function(){$.goup({trigger:100,bottomOffset:100,locationOffset:5,title:'',titleAsText:true});});</script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-3538047-6",'auto');ga('send','pageview');</script></div></body></html>